commit 75fda016a479771cb227ff3fdfb2571e5cc0e903
Author: kom <kom01@rambler.ru>
Date:   Fri Aug 2 13:48:36 2013 +0000

    car vipcar color change fix

commit e45673738450180e480f3b0920ed016c61466ba2
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 15 13:36:41 2013 +0000

    vendor compiled assets

commit 10394ded2937db8232c0693c1af8c7d74929bd6a
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 15 13:33:46 2013 +0000

    vendor compiled assets

commit 7011b14ec83430520f25cef1d169e90ea12aeea5
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 15 12:48:07 2013 +0000

    vendor compiled assets

commit 1cd24d4953c8d8601f888d39f6104091b7277a7b
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 15 12:45:51 2013 +0000

    Fix populate

commit 794cbd80dbe6f76f5f45c30af97682a6cee2a326
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 15 12:28:49 2013 +0000

    vendor compiled assets

commit 4c7f2d11099dc32ad5ac0c37d8cedddbec24a355
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 15 12:22:50 2013 +0000

    name login

commit 9e3bb9efda7ed3e6a1809fc803f50c3e7649bcb8
Author: kom <kom01@rambler.ru>
Date:   Sat Jul 13 11:17:03 2013 +0000

    adaptive mobile

commit 5f63482acf408db05b7d74cddcee687027d952ed
Author: kom <kom01@rambler.ru>
Date:   Thu Jul 11 20:04:09 2013 +0000

    mobile adaptive

commit a9eed90881f9ce86bf63b7f015dda9d660f22d3d
Author: kom <kom01@rambler.ru>
Date:   Tue Jul 9 19:44:58 2013 +0000

    adaptiv two

commit 6fa65b8fb96d74a7fda41aa6299223803fc1a56e
Author: kom <kom01@rambler.ru>
Date:   Mon Jul 8 10:32:36 2013 +0000

    adaptive-dis

commit 0fd472e26799c9df9d283342b10d8667d76d84d3
Author: kom <kom01@rambler.ru>
Date:   Sun Jul 7 19:09:20 2013 +0000

    responsive-one

commit 9b5238421e243e69602ed0bdc77a1e9dde3bd880
Author: kom <kom01@rambler.ru>
Date:   Fri Jul 5 20:02:21 2013 +0000

    aside finish vip

commit 2be591ae13870ae940d357235817b4446a0f2169
Author: kom <kom01@rambler.ru>
Date:   Fri Jun 28 20:47:51 2013 +0000

    finish vip

commit 85fc05e7b512f1fa786a92c8d8b0f419266758ee
Author: kom <kom01@rambler.ru>
Date:   Fri Jun 28 09:51:20 2013 +0000

    end fotorama

commit 690cd29f764c1a85f44e262cfafd6d6755a0d30d
Author: kom <kom01@rambler.ru>
Date:   Sun Jun 23 22:05:35 2013 +0000

    work on form

commit 755b4d34204a5e3cbcffc7c9b4ee5435ab016753
Author: kom <kom01@rambler.ru>
Date:   Fri Jun 21 21:45:21 2013 +0000

    fix git crash

commit 6d5903d30ee5349245865dba0fb0b2a3a6e0a14f
Merge: ba88732 754f1c1
Author: kom <kom01@rambler.ru>
Date:   Fri Jun 21 21:31:14 2013 +0000

    git fix

commit 754f1c1752edad4842af68918c552c9055cb97ca
Author: kom <kom01@rambler.ru>
Date:   Fri Jun 21 21:27:16 2013 +0000

    select form in work git fix

commit ba88732a0357529e5143a26b23997d0e8c9db59a
Author: kom <kom01@rambler.ru>
Date:   Wed Jun 19 20:48:48 2013 +0000

    car photo viewer end

commit c3f8f1c3edf61b0d45971d78bd9f4486bf08be72
Author: kom <kom01@rambler.ru>
Date:   Tue Jun 18 21:38:29 2013 +0000

    Finish fotos

commit de36c228f14ab566de02627ffbf57a7b60b3504e
Author: kom <kom01@rambler.ru>
Date:   Tue Jun 18 11:42:54 2013 +0000

    Car order in home fix

commit 80fe57396b1239f55bcfffd9059b944a938cbf5c
Author: kom <kom01@rambler.ru>
Date:   Mon Jun 17 19:52:07 2013 +0000

    final pre

commit 1f171cb9b8982fc78002d5df46e1681cbcde81d7
Author: kom <kom01@rambler.ru>
Date:   Mon Jun 17 14:05:58 2013 +0000

    Baginning car

commit 5f1690a05e9a6b0cb0ab160ea669a70643fe7725
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 15 09:59:02 2013 +0000

    test repair

commit 9ea62b5c5b2cadb6c0536ae5bd53e1a85a17282b
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 15 08:29:35 2013 +0000

    foo

commit fb964ede56818a8faba8223e35160679d608f7d4
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 15 08:15:23 2013 +0000

    vendor compiled assets

commit 92f07ef4980f0896af9ff56701c3183cc72adaf9
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 15 07:39:35 2013 +0000

    Finish user edit, update, index, and destroy actions

commit 3beff85dc8b14490fb8508ee2ad4c7366a4c9b35
Author: kom <kom01@rambler.ru>
Date:   Thu Jun 13 11:50:54 2013 +0000

    Finish sign in

commit cbb2297dc8c5cff448df3de5cef5e75c27ad6dc4
Author: kom <kom01@rambler.ru>
Date:   Tue Jun 11 16:12:09 2013 +0000

    Finish user signup

commit 13cd7e77a16c6f2574ca3780740641626486df4c
Author: kom <kom01@rambler.ru>
Date:   Tue Jun 11 11:57:01 2013 +0000

    Make a basic User model (incl. secure password)

commit b730a3183d92c3655dfa3b1ca5c2efd3bbc534c9
Author: kom <kom01@rambler.ru>
Date:   Mon Jun 10 21:51:03 2013 +0000

    change gemfile

commit dd866513240eb3e2dc6e1e1b0157a169e4009a12
Author: kom <kom01@rambler.ru>
Date:   Mon Jun 10 21:37:12 2013 +0000

    vend comp assets 2

commit bc08148df077bff18b5f22e3f276bcdd32a659a6
Author: kom <kom01@rambler.ru>
Date:   Mon Jun 10 21:34:55 2013 +0000

    vendor compiled assets

commit e58442f3a25b01894642e77cd8abe367cd558e6a
Author: kom <kom01@rambler.ru>
Date:   Mon Jun 10 21:03:22 2013 +0000

    Finish layout and routes

commit 9df91fd60cc65dfea23aed37c52bc45ea5c0528d
Author: kom <kom01@rambler.ru>
Date:   Sun Jun 9 15:14:57 2013 +0000

    Add a full_title helper

commit e9690df3dcb3f64d77f1fa4f47f71af2e6e0deaf
Author: kom <kom01@rambler.ru>
Date:   Sun Jun 9 14:31:26 2013 +0000

    Finish static pages

commit 394e825afcf98edaf98ab39d762ac690d02a97fd
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 8 18:25:51 2013 +0000

    README change

commit 27d3a4c7982e4a252d3ce7af9767db16ab2aaf67
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 8 18:16:37 2013 +0000

    README change

commit 7b9575b2377e21b1529555bd8354b99d31a02a4b
Author: kom <kom01@rambler.ru>
Date:   Sat Jun 8 18:12:38 2013 +0000

    Start commit
