<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>m5 css framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-COMPATIBLE" content="IE=EmulateIE8" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="Description" content="" />
<meta name="Keywords" content="m5 css framework" />
<meta name="author" content="Бойченко Александр" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href="css/reset.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/generic.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
<!--[if lte IE 7]>
<link href="css/ie.css" type="text/css" rel="stylesheet" media="all" />
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body style="margin:3em 15%;">
<!-- begin sample HTML -->
<p><img src="images/sampleImage1.png" alt="sampleImage" title="sampleImage" align="right" /> Съешь же ещё этих мягких французских булок да выпей чаю. Brick quiz whangs jumpy veldt fox! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p><img src="images/sampleImage2.png" alt="sampleImage" title="sampleImage" align="left" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p><a name="heading" id="heading"></a></p>
<h1>M5 CSS framework / Level 1 heading / Заголовок 1 уровня</h1>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<h2>Level 02 Heading / Заголовок 2 уровня</h2>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<h3>Level 03 Heading / Заголовок 3 уровня</h3>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<h4>Level 04 Heading / Заголовок 4 уровня</h4>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<h5>Level 05 Heading / Заголовок 5 уровня</h5>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<h6>Level 06 Heading / Заголовок 6 уровня</h6>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
<a name="sampleTags" id="sampleTags"></a>
<blockquote>
  <p>Длинная цитата. Текст, традиционно отображается как выровненный блок с отступами слева и справа, а также с отбивкой сверху и снизу. Визуальные агенты пользователей обычно генерируют элемент BLOCKQUOTE как блок с отступом.</p>
</blockquote>
<address>
Address: Example address 224, Sweden
</address>
<pre><strong>Preformated: </strong>Testing one row
			 and another</pre>
<p>I am <a href="#">the a tag</a> example<br />
  I am <abbr title="test">the abbr tag</abbr> example<br />
  I am <acronym>the acronym tag</acronym> example<br />
  I am <b>the b tag</b> example<br />
  I am <big>the big tag</big> example<br />
  I am <cite>the cite tag</cite> example<br />
  I am <code>the code tag</code> example<br />
  I am <del>the del tag</del> example<br />
  I am <dfn>the dfn tag</dfn> example<br />
  I am <em>the em tag</em> example<br />
  I am <font face="verdana">the font tag</font> example<br />
  I am <i>the i tag</i> example<br />
  I am <ins>the ins tag</ins> example<br />
  I am <kbd>the kbd tag</kbd> example<br />
  I am <q>the q tag <q>inside</q> a q tag</q> example<br />
  I am <s>the s tag</s> example<br />
  I am <samp>the samp tag</samp> example<br />
  I am <small>the small tag</small> example<br />
  I am <span>the span tag</span> example<br />
  I am <strike>the strike tag</strike> example<br />
  I am <strong>the strong tag</strong> example<br />
  I am <sub>the sub tag</sub> example<br />
  I am <sup>the sup tag</sup> example<br />
  I am <tt>the tt tag</tt> example<br />
  I am <var>the var tag</var> example<br />
  I am <u>the u tag</u> example </p>
<hr />
<a name="sampleLists" id="sampleLists"></a>
<ul>
  <li>Unordered list 01</li>
  <li>Unordered list 02</li>
  <li>Unordered list 03
    <ul>
      <li>Unordered list inside list level 2</li>
      <li>Unordered list inside list level 2
        <ul>
          <li>Unordered list inside list level 3</li>
          <li>Unordered list inside list level 3</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ol>
  <li>Ordered list 01</li>
  <li>Ordered list 02</li>
  <li>Ordered list 03
    <ol>
      <li>Ordered list inside list level 2</li>
      <li>Ordered list inside list level 2
        <ol>
          <li>Ordered list inside list level 3</li>
          <li>Ordered list inside list level 3</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
<dl>
  <dt>Description list title 01</dt>
  <dd>Description list description 01</dd>
  <dt>Description list title 02</dt>
  <dd>Description list description 02</dd>
  <dd>Description list description 03</dd>
</dl>
<a name="sampleTable" id="sampleTable"></a>
<table>
  <caption>
  Table Caption
  </caption>
  <thead>
    <tr>
      <th>Table head th</th>
      <td>Table head td</td>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Table foot th</th>
      <td>Table foot td</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <th>Table body th</th>
      <td>Table body td</td>
    </tr>
    <tr>
      <td>Table body td</td>
      <td>Table body td</td>
    </tr>
  </tbody>
</table>
<a name="sampleForm" id="sampleForm"></a>
<form action="#">
  <fieldset>
    <legend>Form legend</legend>
    <div>
      <label for="f1">Text input:</label>
      <input type="text"  id="f1" value="input text" />
    </div>
    <div>
      <label for="f11">Text input:</label>
      <input type="password"  id="f11" value="input text" />
    </div>
    <div>
      <label for="f12">Text input autoclear:</label>
      <input type="text"  id="f12" value="input text" class="autoclear" />
    </div>
    <div>
      <label for="f2">Radio input:</label>
      <input type="radio"  id="f2" />
    </div>
    <div>
      <label for="f3">Checkbox input:</label>
      <input type="checkbox"  id="f3" />
    </div>
    <div>
      <label for="f4">Select field:</label>
      <select id="f4">
        <option>Option 01</option>
        <option>Option 02</option>
      </select>
    </div>
    <div>
      <label for="f5">Textarea:</label>
      <br />
      <textarea id="f5" cols="30" rows="5" >Textarea text</textarea>
    </div>
    <div>
      <label for="f6">Button:</label>
      <input type="button" id="f6" value="button text" />
    </div>
  </fieldset>
  <fieldset>
    <style type="text/css">
  .m5formsNormalize{ width: 400px}
  </style>
    <a name="sampleFormWidth" id="sampleFormWidth"></a>
    <legend>Sample input\select with static width</legend>
    <div>
      <input type="text" id="statwidth1" value="test text" class="m5formsNormalize" />
    </div>
    <div>
      <input type="password" id="statwidth2" value="test text" class="m5formsNormalize" />
    </div>
    <div>
      <input type="text" id="statwidth3" value="test text" class="autoclear m5formsNormalize" />
    </div>
    <div>
      <select id="statwidth4" class="m5formsNormalize">
        <option>test text</option>
        <option>Option 02</option>
      </select>
    </div>
    <div>
      <textarea id="statwidth5" class="m5formsNormalize" rows="5">test text</textarea>
    </div>
    <div>
      <input type="button" id="statwidth6" value="button text" />
    </div>
  </fieldset>
</form>
<!-- end sample HTML -->
</body>
</html>